<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic HTML Structure</title>
</head>
<body>

 <h1>Basic HTML Animals</h1>
 <h4>This is the first paragraph in our page</h4>
 <p>It introduces our animals. The Llama Our Llama is big fan of list items. When she spies a patch of them o web page, she will eat them like sweets, licking her lips as she goes</p>
 <p>The anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey</p>

 <p></p>

 <ul>
 	<li>Cucumber</li>
 	<li>Broccoli</li>
 	<li>Asparagus</li>
 	<li>Papper</li>
 </ul>

 <ol>
 	<li>Knock on the door when prompted</li>
 	<li>Say the magic word</li>
 	<li>Wait for at least 5 seconds</li>
 	<li>Turn the handlle</li>
 	<li>Push</li>
</ol>

<p></p>

<img src="images/images.jpg" height="200px" width="200px">

<p></p>

<a href="https://kelantan.uitm.edu.my/">Go to Uitm Kelantan Website</a>


</body>
</html>