<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Button using CSS</title>

<style>
		
		a:link, a:visited
		{
			color: whitesmoke;
			background-color: forestgreen;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			background-color: limegreen;
		}







	</style>



</head>
<body>

	<a href="https://www.w3schools.com/css/default.asp">HTML Links </a>
	<a href="https://www.w3schools.com/html/default.asp">HTML Image</a>

</body>
</html>


</head>
<body>






</body>
</html>