<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>


	<style>
		
		a:link, a:visited
		{
			color: whitesmoke;
			background-color: forestgreen;
			text-decoration: none;
		}
		a:hover, a:active
		{
			background-color: limegreen;
		}


	</style>


</head>
<body>


	<h4>Q1</h4>
	<img src="images/nobita1.jpeg" height="100px">
	<img src="images/nobita2.jpeg" height="100px">
	<img src="images/nobita3.png" height="100px">
	<img src="images/nobita4.jpeg" height="100px">
	<img src="images/nobita5.jpeg" height="100px">

	<h4>Q2</h4>
	<img src="images/nobita3.png" width="200px" height="200px">

	<h4>Q3</h4>
	<a href="html_image.html" target="_blank"> <img src="images/nobita1.jpeg"></a>

	<h4>Q4</h4>
	<a href="https://www.google.com/" target="_blank"> GOOGLE </a> <br>
	<a href="https://malaysia.yahoo.com/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAAD7ba8dnmfjGht4oa6yQLFK8n6cTWrHd0JpBqTqSCu8df4ZF8tIKe4Nfz73me99_B1zYwSPqjOtMOo_3TCyiAIgk9WaIgodndL_axeirGvAboczyg-4oAbeDCPNpDjwtpNLgiTayuxNeK_3n8gz1QZIcIAkYzdqXIVQuQxS7tmcY" target="_blank"> YAHOO </a> <br>
	<a href="https://www.altavista.com.my/" target="_blank"> ALTAVISTA </a> <br>

	<h4>Q5</h4>
	<a href="https://www.petronas.com/" target="_blank"> PETRONAS </a> <br>
	<a href="https://uitm.edu.my/index.php/en/" target="_blank"> UiTM </a> <br>
	<a href="https://library.uitm.edu.my/en/" target="_blank"> PTAR </a> <br>
	<a href="https://library.uitm.edu.my/bm/opac.html" target="_blank"> OPAC </a> <br>
	<a href="https://www.shell.com.my/motorists/shell-fuels.html?gclid=Cj0KCQiAsdKbBhDHARIsANJ6-jdq_hzYDqzPIgFaexahDVLdqgvLsNpHQ_Y1Keubf93Lc9IIataLyeMaAv0sEALw_wcB&gclsrc=aw.ds" target="_blank"> SHELL </a> <br>

	<h4>Q6</h4>
	<a href="https://uitm.edu.my/index.php/en/" target="_blank" title="HOME"> UiTM MALAYSIA </a>

	<h4>Q7</h4>
	<a href="html_image.html" target="_blank"> <img src="images/button.png"></a>

	<h4>Q8</h4>
	
	<a href="https://uitm.edu.my/index.php/en/" target="_blank"> ATTRIBUTES BLANK</a> <br>
	<a href="https://uitm.edu.my/index.php/en/" target="_self"> ATTRIBUTES SELF</a> <br>
	<a href="https://uitm.edu.my/index.php/en/" target="_parent"> ATTRIBUTES PARENT</a> <br>
	<a href="https://uitm.edu.my/index.php/en/" target="_top"> ATTRIBUTES TOP</a>


	<h4>Q9</h4>
	<a href="html_tutorial4_1.html" target="_blank" title="question 9">HTML CSS</a>





</body>
</html>