<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question 8</title>

	<style>
		table, th, tr, td
		{
			border: 2px solid darkblue;
			border-collapse: collapse;
		}
		th:nth-child(even), th:nth-child(even)
		{
			background-color: orangered;
		}
		th:nth-child(odd), th:nth-child(odd)
		{
			background-color: orangered;
		}
		td:nth-child(even), td:nth-child(even)
		{
			padding: 3px;
			background-color: hotpink;
			text-align: center;
		}
		td:nth-child(odd), td:nth-child(odd)
		{
			padding: 3px; 
			background-color: lightblue;
			text-align: center;
		}
	</style>
</head>
<body>

	<h2>Q7</h2>
	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
		<th>Name</th>
		<th>Phone No.</th>
		<th>Email</th>
		<th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_Ali@yahoo.com</td>
		<td>IM110</td>
	</tr>

	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan_@gmail.com</td>
		<td>IM245</td>
	</tr>

	<tr>
		<td>Zainab Esah</td>
		<td>0198880099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>
	</table>

</body>
</html>