<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Table 5/6</title>

	<style>
	table, th, tr, td
	{
		border: 2px solid;
		border-collapse: collapse;

	}	
	th, td
	{
		padding: 3px;
	}	


	</style>


</head>
<body>

	<h2>Q5</h2>

	<center><table style="width: 70%">
		<caption>Padding</caption>
		<tr>
			<th>No.</th>
			<th>Fruit Name</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Grape</td>
			<td>23 box</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Pineapple</td>
			<td>20 box</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Mango</td>
			<td>30 box</td>
		</tr>

		<table></center>


<h2>Q6</h2>

<table style="width: 100%">
	<tr>
		<th>Name</th>
		<th>Phone No.</th>
		<th>Email</th>
		<th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_Ali@yahoo.com</td>
		<td>IM110</td>
	</tr>

	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan_@gmail.com</td>
		<td>IM245</td>
	</tr>

	<tr>
		<td>Zainab Esah</td>
		<td>0198880099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>
	<style>
		tr:hover
		{
			background-color: yellow;
		}
	</style>
</body>
</html>