<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic html (Question7)</title>

	<style>
		table, th, tr, td,
		{
			border: 1px solid darkgreen;
			border-collapse: ;
		}
		th, td
		{
			padding: 2px;
		}
		th
		{
			background-color: forestgreen;
			color: white;
		}
		tr:nth-child(odd)
		{
		background-color: palegreen;
		}
		tr:nth-child(even)
		{
			background-color: yellowgreen;
		}


	</style>
</head>
<body>

	<h2>Q7</h2>
	<table style="width: 100%">
		<caption>List of students</caption>
		<tr>
		<th>Name</th>
		<th>Phone No.</th>
		<th>Email</th>
		<th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_Ali@yahoo.com</td>
		<td>IM110</td>
	</tr>

	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan_@gmail.com</td>
		<td>IM245</td>
	</tr>

	<tr>
		<td>Zainab Esah</td>
		<td>0198880099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>

	</table>

</body>
</html>