<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Basic Table</title>

	<style>
	table, th, tr, td
	{
		border: 2px solid;
		border-collapse: collapse;

	}	
	th, td
	{
		padding: 3px;
	}	


	</style>

</head>
<body>

<h2>Q1</h2>

<table style="width:100%">
	<caption>List of Student</caption>
	<tr>
		<th>Name</th>
		<th>Phone No.</th>
		<th>Email</th>
		<th>Course</th>
	</tr>
	<tr>
		<td>Nora Ishak</td>
		<td>0190990880</td>
		<td>Nora_ishak@gmail.com</td>
		<td>IM110</td>
	</tr>
	<tr>
		<td>Azmeer Ali</td>
		<td>0112008800</td>
		<td>Azmeer_Ali@yahoo.com</td>
		<td>IM110</td>
	</tr>

	<tr>
		<td>Arizan Abdullah</td>
		<td>0177779009</td>
		<td>arizan_@gmail.com</td>
		<td>IM245</td>
	</tr>

	<tr>
		<td>Zainab Esah</td>
		<td>0198880099</td>
		<td>z_esah@yahoo.com</td>
		<td>CS110</td>
	</tr>
</table>	

<h2>Q2</h2>
<table style="width: 100%">
	<caption>List of Images</caption>
	<tr>
		<th>Image</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><center><img src="images/nobita1.jpeg" style="width: 100px" style="height: 100px;"></center></td>
		<td>This picture shows Nobita is smiling</td>
	</tr>
	<tr>
		<td> <center> <img src="images/doraemon.jpeg" style="width: 200px" style="height: 200px"></center> </td>
		<td>This picture shows doraemon is hugging nobita</td>
	</tr>
</table>

<h2>Q3</h2>
<table style="width: 100%">
	<tr>
		<th>Tea</th>
		<th>Item</th>
		<th>Price</th>
		<th>Description</th>
	</tr>
	<tr>
		<td rowspan="3">Black Teas</td>
		<td>A01</td>
		<td>RM23.00/box</td>
		<td>Darjeeling</td>
	</tr>
	<tr>
		<td>A02</td>
		<td>RM25.00/box</td>
		<td>Breakfast Tea</td>
	</tr>
	<tr>
		<td>A03</td>
		<td>RM19.90/box</td>
		<td>Earl Grey</td>
	</tr>
	<tr>
		<td>White Teas</td>
		<td>B01</td>
		<td>RM29.90/box</td>
		<td>White Tip</td>
	</tr>
</table>


<h2>Q4</h2>
<table style="width: 100%">
	<tr>
		<th colspan="2">Name</th>
		<th style="width: 20%">Age</th>
	</tr>
	<tr>
		<td style="width: 40%;"><center>Jackson</center></td>
		<td><center>Jeffrey</center></td>
		<td><center>32</center></td>
	</tr>
	<tr>
		<td><center>Mark</center></td>
		<td><center>Matthew</center></td>
		<td><center>28</center></td>
	</tr>
	<tr>
		<td><center>Jayjay</center></td>
		<td><center>Johnson Johnson</center></td>
		<td><center>27</center></td>
	</tr>
</body>
</html>