<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Images Tutorial</title>


	<style>
		body
		{
			background-image: url(images/wood.jpg);
		}
	</style>


</head>
<body>

	<h4>Internal Images</h4>

	<img src="images/nobita1.jpeg" height="300px">

	<img src="images/nobita1.jpeg" style="width:300px; height: 400px;">

	<h4>External Images</h4>

	<a href="https://www.cidb.gov.my/themes/cidb/imgaes/logo/logo-cidb.svg"><img src="images/icon_1.png" alt="thumb icon" style="width: 100px; height: 100px;"></a>

	

	<h4>Alternate Text (alt)</h4>

	<img src="https://www.cidb.gov.my/themes/cidb/images/logo/logo-cidb.svg" alt="smiley">

	<h4>Animated Images (gif)</h4>

	<img src="images/nobita.gif" alt="This is animation of nobita" width="350px"><br>


	<h4>Image as Links</h4>

	<h2 style="background-color: red;">HELLO WORLD</h2>

	<h4>Floating Images</h4>

	<p><img src="images/uitm.png" alt="thumb icon" style="width: 100px; height: 100px; float: right;">Universiti Teknologi MARA (UiTM) ialah universiti komprehensif terbesar di Malaysia yang menyediakan pendidikan inovatif dengan infrastruktur dan teknologi terkini yang merangkumi 34 kampus, 4 kolej pengajian, 13 fakulti dan 9 pusat akademik di seluruh negara. </p>


	<p style="background-color: skyblue;"> Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve.</p>

	<h2 style="border: 6px solid darkviolet;">Hello</h2>
	<h2 style="border: 3px dotted palevioletred;">Hello</h2>
	<h2 style="border: 4px dashed yellowgreen;">Hello</h2>



</body>
</html>